<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasenos profe :´(</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: no-repeat center/50% url("img/Alison_y_Nadia.jpg");
            font-family: 'Montserrat Alternates', sans-serif;
            position: relative;
        }
        .login-container {
            position: relative;
            z-index: 2;
            background: rgba(255, 255, 255, 0.34);
            border-radius: 20px;
            padding: 40px 30px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            width: 300px;
            text-align: center;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Negro con 50% de opacidad */
            z-index: 1; /* Se coloca detrás del contenido principal */
        }

    </style>
</head>
<body>
<div class="overlay"></div> <!-- Capa translúcida -->
<div class="login-container">
    <H1>Pasenos profe pipipi :´(</H1>
    <h1>Le prometemos no ejercer sin la carrera terminada</h1>
</div>
</body>
</html>
